<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link rel="stylesheet" href="style.css" />
		<title>Tribute Page</title>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#popular">Popular Videos</a></li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#social">Social</a></li>
			</ul>
		</nav>

        <section id="main">
            <div class="container">
              <div id="tribute-info" class="tribute-info">
                <h1 id="title">Brad Traversy</h1>
                <p>Brad has been a freelancer, worked for a company and a business owner, but he discovered his real passion is teaching web development & programming in a simple and understandable way. He now run the Traversy Media YouTube channel and sell online courses.</p>
                <p>
                  His <a id="tribute-link" href="https://www.youtube.com/user/TechGuyWeb" target="_blank">YouTube Channel</a> has 700+ video tutorials.
                </p>
          
                <div class="g-ytsubscribe" data-channel="TechGuyWeb" data-layout="full" data-count="default"></div>
              </div>
              <div id="img-div" class="img-div">
                <img src="./images/brad.jpg" alt="brad" id="image" class="responsive-img"/>
                <p id="img-caption">Brad Traversy - <strong>#CoolGuy</strong> 😉</p>
              </div>
            </div>
          </section>

		<section id="popular" class="bg-red">
			<h2>Popular Videos</h2>
			<div class="container">
				<div class="video-wrapper">
					<iframe
						src="https://www.youtube.com/embed/UB1O30fR-EE"
						frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</div>
				<div class="video-wrapper">
					<iframe
						src="https://www.youtube.com/embed/yfoY53QXEnI"
						frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</div>
				<div class="video-wrapper">
					<iframe
						src="https://www.youtube.com/embed/vEROU2XtPR8"
						frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</div>
				<div class="video-wrapper">
					<iframe
						src="https://www.youtube.com/embed/sBws8MSXN7A"
						frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</div>
			</div>
		</section>

		<section id="testimonials">
            <h2>Testimonials</h2>
            <div class="container">
			<blockquote class="twitter-tweet">
				<p lang="en" dir="ltr">
					Been one of my favorite content creators for a couple of years. Highly
					recommend for anyone looking to learn in different categories of web
					development
				</p>
				&mdash; James Q Quick (@jamesqquick)
				<a
					href="https://twitter.com/jamesqquick/status/1228793660877221889?ref_src=twsrc%5Etfw"
					>February 15, 2020</a
				>
			</blockquote>
			<blockquote class="twitter-tweet">
				<p lang="en" dir="ltr">
					Thank you Brad for your hard work and inspiration... 1M person who
					wants to see new content from you is amazing. That&#39;s big
					responsibility also but I am sure you know it.<br />Wish you to reach
					2M Subs next year.
					<a href="https://t.co/VlKS2w7VVY">pic.twitter.com/VlKS2w7VVY</a>
				</p>
				&mdash; The Codeholic (@thecodeholic)
				<a
					href="https://twitter.com/thecodeholic/status/1228897622506835968?ref_src=twsrc%5Etfw"
					>February 16, 2020</a
				>
			</blockquote>

			<blockquote class="twitter-tweet">
				<p lang="en" dir="ltr">
					The first developer YouTube channel I subscribed to.<br />In fact, the
					man that kicked off my developer journey 3 years ago. From HTML and
					CSS to the MERN stack and beyond! I truly can&#39;t thank you enough
					or recommend anyone better than Brad Traversy!!!<a
						href="https://twitter.com/hashtag/MillionThanksBrad?src=hash&amp;ref_src=twsrc%5Etfw"
						>#MillionThanksBrad</a
					>
					<a href="https://t.co/uMBkwOM9ew">https://t.co/uMBkwOM9ew</a>
				</p>
				&mdash; Matt Ragone (@RagoneMatthew)
				<a
					href="https://twitter.com/RagoneMatthew/status/1229063394331893766?ref_src=twsrc%5Etfw"
					>February 16, 2020</a
				>
            </blockquote>
            </div>
		</section>

		<section id="social" class="bg-red">
			<h2>Follow Brad</h2>
			<ul class="container social-ul">
				<li>
					<a href="https://twitter.com/traversymedia" target="_blank"
						><i class="fa fa-twitter" aria-hidden="true"></i
					></a>
				</li>
				<li>
					<a href="#https://www.instagram.com/traversymedia/"" target="_blank"
						><i class="fa fa-instagram" aria-hidden="true"></i
					></a>
				</li>
				<li>
					<a href="https://www.facebook.com/traversymedia" target="_blank"
						><i class="fa fa-facebook" aria-hidden="true"></i
					></a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/bradtraversy/" target="_blank"
						><i class="fa fa-linkedin" aria-hidden="true"></i
					></a>
				</li>
				<li>
					<a href="https://github.com/bradtraversy" target="_blank"
						><i class="fa fa-github" aria-hidden="true"></i
					></a>
				</li>
			</ul>
		</section>

		<footer>
			we Love You Brad ❤️
		</footer>

		<script src="https://apis.google.com/js/platform.js"></script>
		<script
			async
			src="https://platform.twitter.com/widgets.js"
			charset="utf-8"
		></script>

		<script
			async
			src="https://platform.twitter.com/widgets.js"
			charset="utf-8"
		></script>

		<script
			async
			src="https://platform.twitter.com/widgets.js"
			charset="utf-8"
		></script>
	</body>
</html>
